<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta Regresiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            text-align: center;
        }
        #countdown {
            font-size: 48px;
            margin-top: 20px;
        }
        #image {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            max-width: 100%; /* Responsive image */
            height: auto; /* Maintain aspect ratio */
            display: none; /* Initially hide the image */
        }
    </style>
</head>
<body>
    <div>
        <h2 id="title"></h2>
        <h1 id="countdown"></h1>
        <h1 id="message"></h1>
        <img id="image" src="greenog.jpeg" alt="Description of image">
    </div>

    <script>
        const countdown = (() => {
            const title1 = "Cuenta regresiva para banear al Green"
            const title2 = "Tiempo de ban"
            const countdownElement = document.getElementById("countdown")
            const messageElement = document.getElementById("message")
            const titleElement = document.getElementById("title")
            const imageElement = document.getElementById("image")
            let countdownInterval = null
            let targetDate = null
            let nextDateMessage = null

            const onTick = () => {
                const distance = targetDate - new Date().getTime()

                const hours = Math.floor(distance / 36e5)
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
                const seconds = Math.floor((distance % (1000 * 60)) / 1000)

                countdownElement.innerHTML = hours +
                    ":" + String(minutes).padStart(2, "0") +
                    ":" + String(seconds).padStart(2, "0")

                if (distance >= 0) return

                stopCountdown()
                messageElement.innerHTML = "¡Hora de banear al HP!"
                titleElement.innerHTML = title2
                imageElement.style.display = "block"

                if (nextDateMessage) {
                    startCountdown(nextDateMessage, null)
                    return
                }
                
                titleElement.innerHTML = title1
            }

            const startCountdown = (_targetDate, _nextDateMessage) => {
                targetDate = _targetDate
                nextDateMessage = _nextDateMessage
                countdownInterval = setInterval(onTick, 1000)
            }

            const stopCountdown = () => {
                clearInterval(countdownInterval)
                countdownInterval = null
                countdownElement.innerHTML = ""
            }

            titleElement.innerHTML = title1
            return {
                startCountdown: startCountdown
            }
        })();

        const october3rd = new Date("October 2, 2024 00:00:00").getTime()
        const october4th = new Date("October 5, 2024 00:00:00").getTime()

        countdown.startCountdown(october3rd, october4th);
    </script>
    </script>
</body>
</html>